<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Uni5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	    <script src="js/navigation.js"></script>
	    <script src="js/adaptivity.js"></script>
	</head>
	<body>
		<!--Top navigation menu-->
		<nav>
			<!--hamburger menu is visible only if
			device screen width is less then 1260px-->
			<div class="hamburger" id="hamburger">
			    <span class="menu-global menu-top"></span>
			    <span class="menu-global menu-middle"></span>
			    <span class="menu-global menu-bottom"></span>
			</div>
			<div class="inner">
				<div id='cssmenu'>
					<ul>
					    <li class='active has-sub'><a href='http://uni5.co/index.php/en/'><span>Uni5</span></a><i class="fa fa-caret-down"></i>
					        <ul>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/2013-07-09-23-45-44/home-welcome'><span>Home</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.co/index.php/en/contact.html'><span>Contact</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/2013-07-09-23-45-44/donate'><span>Donate</span></a></li>
					        </ul>
					    </li>

					    <li class='active has-sub'><a href='http://uni5.org/index.php/first'><span>Body</span></a><i class="fa fa-caret-down"></i>
					        <ul>
					         	<li class='has-sub'>
					         		<a href='http://uni5.co/index.php/en/health.html'><span>Health Articles</span></a>
					         	</li>
					         	<li class='has-sub'>
					         		<a href='http://uni5.org/index.php/first/audio-health-english'><span>Audio-Health-English</span></a>
					         	</li>
					         	<li class='has-sub'>
					         		<a href='http://uni5.org/index.php/first/audio-health-tamil'><span>Audio-Health-Tamil</span></a>
					         	</li>
					         	<li class='has-sub'>
					         		<a href='http://uni5.org/index.php/first/audio-health-malayalam'><span>Aud-Health-Malayalam</span></a>
					         	</li>
					         	<li class='has-sub'>
					         		<a href='http://uni5.org/index.php/first/video-clinic-english'><span>Video-Clinic-English</span></a>
					         	</li>
					         	<li class='has-sub'>
					         		<a href='http://uni5.org/index.php/first/video-kitchen-english'><span>Video-Kitchen-English</span></a>
					         	</li>
					         	<li class='has-sub'>
					         		<a href='http://uni5.org/index.php/first/vid-health-malay'><span>Vid-Health-Malay</span></a>
					         	</li>

					        </ul>
					    </li>

					    <li class='active has-sub'><a href='http://uni5.org/index.php/second'><span>Mind</span></a><i class="fa fa-caret-down"></i>
					        <ul>
					         	<li class='has-sub'><a href='http://uni5.co/index.php/en/uni5-happy-mind.html'><span>Mind Articles</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/second/audio-mind-english'><span>Audio-Mind-English</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/second/video-mind-english'><span>Video-Mind-English</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/second/audio-tamil-mind'><span>Audio Tamil Mind</span></a></li>

					        </ul>
					    </li>

					    <li class='active has-sub'><a href='http://uni5.org/index.php/intelligence'><span>Intelligence</span></a><i class="fa fa-caret-down"></i>
					        <ul>
					         	<li class='has-sub'><a href='http://uni5.co/index.php/en/home-uni5-education.html'><span>Education Articles</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/intelligence/audio-education-english'><span>Aud-Education-English</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/intelligence/video-education-english'><span>Vid-Education-English</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/intelligence/audio-malayalam-education'><span>A-Malayalam-Education</span></a></li>
					        </ul>
					    </li>

					    <li class='active has-sub'><a href='http://uni5.org/index.php/awareness'><span>Awareness</span></a><i class="fa fa-caret-down"></i>
					        <ul>
					         	<li class='has-sub'><a href='http://uni5.co/index.php/en/uni5-self-awareness.html'><span>Self-Awareness Articles</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/audio-english-aware'><span>Audio-English-Aware</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/audio-ritual-english'><span>Audio Ritual English</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/audio-aware-tamil'><span>Audio-Aware-Tamil</span></a></li>
					        	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/audio-malayalam-aware'><span>Audio-Malayalam-Aware</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/audio-english-astrology'><span>Audio-English-Astrology</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/video-aware-english'><span>Video-Aware-English</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/video-rituals-english'><span>Video-Rituals-English</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/video-aware-tamil'><span>Video-Aware-Tamil</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/v-malay-aware'><span>V-Malay-Aware</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/awareness/audio-panchatheertha'><span>Audio-Panchatheertha</span></a></li>
					        </ul>
					    </li>

					    <li class='active has-sub'><a href='http://uni5.org/index.php/conscious'><span>Consciousness</span></a><i class="fa fa-caret-down"></i>
					        <ul>
					         	<li class='has-sub'><a href='http://uni5.co/index.php/en/uni5-consciousness-service-section'><span>Consciousness Articles</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/conscious/audio-conscious-english'><span>Audio-Conscious-English</span></a></li>
					         	<li class='has-sub'><a href='http://uni5.org/index.php/conscious/video-conscious-english'><span>Video-Conscious-English</span></a></li>
					        </ul>
					    </li>
						<li><a href='http://uni5.org/index.php/2013-07-11-14-40-22'><span>Store</span></a></li>
						<li><a href='http://uni5.org/index.php/courses'><span>Courses</span></a></li>
						<li><a href='http://uni5.org/index.php/login'><span>Login</span></a></li>
					</ul>
				</div><!--end of Cssmenu-->
			</div><!--end of Inner-->
		</nav><!--end of navigation-->

		<main>
			<div class="inner_main">
				<div class="fingers_captures intelligence">
					<a href="http://uni5.org/index.php/intelligence" class="text">Intelligence - Education</a>
					<a href="http://uni5.org/index.php/intelligence"><img src="img/fire.png" alt="Intelligence - Education" class="icons"></a>
				</div>
				<div class="fingers_captures awareness">
					<a href="http://uni5.org/index.php/awareness" class="text">Self Awareness - Selftual</a>
					<a href="http://uni5.org/index.php/awareness"><img src="img/air.png" alt="Self Awareness - Selftual" class="icons"></a>
				</div>
				<div class="fingers_captures mind">
					<a href="http://uni5.org/index.php/second"><img src="img/water.png" alt="Mind - Harmony" class="icons"></a>
					<a href="http://uni5.org/index.php/second" class="text">Mind - Harmony</a>
				</div>
				<div class="fingers_captures consciousness">
					<a href="http://uni5.org/index.php/conscious" class="text">Consciousness - Service</a>
					<a href="http://uni5.org/index.php/conscious"><img src="img/space.png" alt="Consciousness - Service" class="icons"></a>
				</div>
				<div class="fingers_captures body">
					<a href="http://uni5.org/index.php/first"><img src="img/earth.png" alt="Body - Health" class="icons"></a>
					<a href="http://uni5.org/index.php/first" class="text">Body - Health</a>
				</div>
				<!--Bottom text "All the media"-->
			</div><!--end of Inner_main-->
			<p class="all_the_media">
				All the media talks are oriented to help understand the deep mysteries of Nature (Science and Selftual) in a simple handy and organized manner like our five fingers.
			</p>
			<a class="hand_link" href="http://uni5.org/">
				<img class="hand" src="img/hand3.png" alt="Uni5. All that is, I am, Eternal">
			</a>
		</main>
	</body>
</html>